# xdudianping

./: readme.md  测试.docx  用户手册.docx  软件测试报告(未完成).docx  软件需求规格文档.docx
dianping/: 3.0.md  dianping.sql  pom.xml  readme.md
dianping/src/main/java/com/example/dianping/common/: CommonResponse.java
dianping/src/main/java/com/example/dianping/controller/: StoreCommentController.java
dianping/src/main/java/com/example/dianping/model/: StoreComment.java
dianping/src/main/java/com/example/dianping/repository/: StoreCommentRepository.java
dianping/src/main/java/com/example/dianping/service/: StoreCommentService.java
dianping/src/main/java/com/example/sens/: Application.java
dianping/src/main/java/com/example/sens/entity/: Canteen.java  Dish.java  DishComment.java  DishNotice.java  Mark.java  Note.java  NoteComment.java  NoteLike.java  Store.java  StoreComment.java
dianping/src/main/java/com/example/sens/mapper/: CanteenMapper.java  DishCommentMapper.java  DishMapper.java  DishNoticeMapper.java  MarkMapper.java  NoteCommentMapper.java  NoteLikeMapper.java  NoteMapper.java  RoleMapper.java  StoreCommentMapper.java  StoreMapper.java  UserMapper.java
dianping/src/main/resources/: application.yaml
dianping/src/main/resources/mapper/: DishCommentMapper.xml  DishMapper.xml  DishNoticeMapper.xml  NoteCommentMapper.xml  NoteLikeMapper.xml  StoreMapper.xml  UserMapper.xml
dianping/src/main/resources/static/front/css/: custom.css  style.css
dianping/src/main/resources/static/front/js/: custom.js
dianping/src/main/resources/static/js/: app.js
dianping/src/main/resources/static/plugins/layer/: layer.js
dianping/src/main/resources/templates/admin/: admin_profile.html
dianping/src/main/resources/templates/admin/ad/: dishList.html  storeList.html
dianping/src/main/resources/templates/admin/canteen/: new.html
dianping/src/main/resources/templates/admin/dish/: edit.html
dianping/src/main/resources/templates/admin/dishComment/: list.html
dianping/src/main/resources/templates/admin/dishNotice/: list.html
dianping/src/main/resources/templates/admin/mark/: edit.html  list.html
dianping/src/main/resources/templates/admin/note/: detail.html
dianping/src/main/resources/templates/admin/noteComment/: detail.html  list.html
dianping/src/main/resources/templates/admin/permission/: admin_permission_edit.html
dianping/src/main/resources/templates/admin/role/: admin_role.html  admin_role_add.html
dianping/src/main/resources/templates/admin/store/: edit.html  list.html
dianping/src/main/resources/templates/admin/user/: admin_user_edit.html
dianping/src/main/resources/templates/common/error/: 403.html  404.html  500.html  error.html
dianping/src/main/resources/templates/home/: forget.html  index.html  login.html  register.html
dianping/src/main/resources/templates/home/dish/: detail.html
dianping/src/main/resources/templates/home/dishNotice/: detail.html
dianping/src/main/resources/templates/home/module/: _footer.html  _header.html
dianping/src/main/resources/templates/home/note/: detail.html  list.html
dianping/src/main/resources/templates/home/store/: writeComment.html
dianping/src/test/java/: Test.java
(+70 files in other folders)
